@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --acccent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: "Roboto", sans-serif;
  font-size: 1.25 rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* Utility clasess */

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1250px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.3s ease ease-out;
}

.hover-link:hover {
  color: var(--acccent-color);
}

.primary-button {
  background-color: var(--acccent-color);
  border-radius: 4px;
  font-weight: 500;
  color: white !important;
  padding: 10px 20px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 500;
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--acccent-color) !important;
}

/* Top Banner */

.top-banner {
  background-image: url(assets/asset\ 32.png);
  background-color: #e74694;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Navbar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.titleContainer {
  justify-content: flex-start;
  /* gap: 7px; */
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 30px;
}

.nav-toggle{
  display: none;
}

.tester-btn {
  float: none;
  margin-left: 5px;
  padding: 8px 16px 8px 15px;
  background-image: url(assets/asset\ 33.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 153px 69px;
}

.tester-text {
  color: #183b56;
  margin-left: 4px;
  font-size: 15px;
}

/* Header */

header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.header-left .primary-button {
  margin-top: 20px;
}

.header-right img {
  width: 600px;
}

/* Companies */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  height: 46px;
}

/* Features */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: rgb(255, 45, 23) url(assets/asset\ 41.png);
  background-repeat: no-repeat;
  background-position: center;
}

.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 60px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  gap: 40px;
  margin-top: 30px;
}

/* Big Features */

.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature {
  gap: 40px;
}

.feature-image img {
  max-width: 100%;
}

.feature-desc {
  flex-direction: column;
  align-items: flex-start;
  /* gap: 20px; */
}

.feature-summary {
  padding-left: 30px;
}

.pre-header {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}

.feature-summary h3 {
  font-size: 32px;
  margin-bottom: 10px;
}

.para {
  padding: auto;
  max-width: 500px;
  font-size: 20px;
  line-height: 1.5;
  overflow: auto;
}

.testimonial {
  margin-top: 20px;
  padding-left: 30px;
}

.testimonial-logo {
  max-width: 100px;
  margin-bottom: 15px;
}

.testimonial-text {
  background-image: url(assets/asset\ 35.svg);
  background-repeat: no-repeat;
  max-width: 86%;
  margin-left: -30px;
  padding-top: 15px;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.person {
  margin-top: 25px;
}

.person-image {
  max-height: 48px;
  max-width: 100%;
}

.person-name-title {
  padding-left: 10px;
}

.person-name {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

/* Examples */

.examples-header {
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 37.jpeg);
  background-size: cover;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 38.jpeg);
  background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 39.jpeg);
  background-size: cover;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
  font-size: 20px;
}

/* Plan */

.plan-section {
  background-color: #183b54;
}

.plan-header {
  letter-spacing: -0.5px;
  margin-bottom: 10px;
  padding-top: 20px;
  font-size: 35px;
  color: #fff;
}

.plan-subheader {
  color: #b9cde4;
  padding-bottom: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.plan-summary {
  width: 50%;
}

.panel-header {
  font-size: 18px;
  font-weight: 600;
  padding-block: 16px;
  color: #fff;
}

.feature-list {
  gap: 30px;
  padding-bottom: 35px;
}

.list-container {
  padding-left: 14px;
}

.feature-list li {
  color: #b9cde4;
  list-style-type: disc;
  padding-block: 5px;
  font-size: 15px;
}

.feature-list-item {
  color: #b9cde4;
}

.plan-btn {
  gap: 15px;
}

.plan-btn > .secondary-button,
#or {
  color: #b9cde4;
}

.plan-image {
  height: 600px;
  width: 600px;
  background-image: url(assets/asset\ 40.png);
  background-size: cover;
  position: relative;
}

.panelad-img {
  width: 280px;
  height: 280px;
  background-image: url(assets/asset\ 41.png);
  background-size: 280px;
  background-repeat: no-repeat;
  position: absolute;
  top: 51%;
  left: 53%;
  transform: translate(-50%, -50%);
}

.panel-price {
  text-align: center;
  margin-top: 75px;
}

.panel-heading-footer {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 15px;
}

.price {
  justify-content: center;
  align-items: center;
}

#usd {
  font-size: 26px;
  color: #8ba6c0;
  font-weight: 600;
  padding-bottom: 5px;
}

#amount {
  color: #2294ed;
  margin-left: -2px;
  font-size: 50px;
  font-weight: 600;
  line-height: 45px;
  display: inline-block;
}

/* Cta */

.cta-section {
  padding: 120px var(--padding-inline-section) 80px;
}

.cta-container {
  flex-direction: column;
  gap: 40px;
}

/* Footer */

footer {
  background-color: #ebf2fa;
  border: 1px #000;
  padding-block: 50px;
}

.footer-container {
  justify-content: space-between;
  align-items: flex-start;
}

.footer-container h4 {
  margin-bottom: 15px;
  font-size: 20px;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

/* Sub Footer */

.subfooter {
  background-color: #b9cde4;
  padding: 15px;
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
}
